spring.datasource.url=jdbc:mysql://localhost:3306/serveur_service_qualite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=serveur-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.main.allow-bean-definition-overriding=false
eureka.instance.hostname=localhost
