sonar.organization=yassineesr
sonar.projectKey=yassineesr_reservation
sonar.sources=.
sonar.login=6c713f9cdb438b3e7358f8b5ab1373de8ddd3bb3
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/ticket/reservation
sonar.host.url=https://sonarcloud.io
